PORT=3001
MONGO_USERNAME=CakeStore
MONGO_PASSWORD=cakeStore123
MONGO_CLUSTER=cakestorecluster.flk46.mongodb.net
MONGO_DBNAME=cakeStore-UsersDB
ACCESS_TOKEN=6789

EMAIL_SECRET=8rT$#0$!%&Hs9vDqpLZcVwtW1DkNmG2Yf3E

FRONTEND_URL=http://localhost:5173
EMAIL_USER=tharuthirunjrs0001@gmail.com
EMAIL_PASS='zrvc nuuu rkoz nsvq'
